# SquadsAndShots-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/squadsandshots_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/squadsandshots_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squadsandshots_android/: MainActivity.kt  MainViewModel.kt  SquadsAndShots.kt
app/src/main/java/com/example/squadsandshots_android/presentation/reusableComponents/: LoginPage.kt
app/src/main/java/com/squadsandshots_android/: SquadsAndShots.kt
app/src/main/java/com/squadsandshots_android/core/utils/: BaseUseCase.kt  EmptyParamsUseCase.kt
app/src/main/java/com/squadsandshots_android/di/: RepositoryModule.kt
app/src/main/java/com/squadsandshots_android/firebaseModels/: GeneralRule.kt  ListenerRequest.kt  NominatedRule.kt  RoomModel.kt  Rule.kt  Rules.kt  SecretTasks.kt
app/src/main/java/com/squadsandshots_android/localStorage/: BasePreferences.kt  BasicRoom.kt  LocalStorageInterface.kt  LocalStorageRepository.kt  Preferences.kt  SharedPreferencesStorage.kt
app/src/main/java/com/squadsandshots_android/presentation/homePage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/login/: LoginPage.kt  LoginViewModel.kt  SignUpPage.kt  SignUpViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/squadsandshots_android/presentation/mainGameRoom/: MainGameRoom.kt  MainGameRoomViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/models/: GameType.kt  StartGameDetails.kt
app/src/main/java/com/squadsandshots_android/presentation/navigation/: AppNavigator.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/squadsandshots_android/presentation/nominationPage/: NominationDetails.kt  NominationPage.kt  NominationViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/preGameLobby/: PreGamePage.kt  PreGameViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/resetPasswordPage/: ResetPasswordPage.kt  ResetPasswordViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/secretTaskPage/: SecretTaskPage.kt  SecretTaskViewModel.kt
app/src/main/java/com/squadsandshots_android/presentation/signUp/: SignUpModel.kt  SignUpPage.kt  SignUpViewModel.kt
app/src/main/java/com/squadsandshots_android/repositories/: DataBaseRepoInterface.kt  DatabaseAuthRepoInterface.kt  DatabaseRepositoryInterface.kt  FirebaseAuthRepo.kt  FirebaseDataRepo.kt  FirebaseRepo.kt  RoomModelRepository.kt
app/src/main/java/com/squadsandshots_android/requestModels/: JoinModel.kt  LoginRequest.kt
app/src/main/java/com/squadsandshots_android/useCases/: AddRoomListenerUseCase.kt  CheckIfGameCodeExistsAlreadyUseCase.kt  ConfirmPasswordReset.kt  ConfirmPasswordResetUseCase.kt  CreateFireBaseUserUseCase.kt  CreateRoomUseCase.kt  GetCurrentFireBaseUserUseCase.kt  GetOrCreateUniqueUserUseCase.kt  GetStoredBasicRoomUseCase.kt  JoinRoomUseCase.kt  LoginUseCase.kt  RequestResetPasswordUseCase.kt  Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/squadsandshots_android/: ExampleUnitTest.kt
app/src/test/java/com/squadsandshots_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
